{
    "titulo": "Proyecto demo",
    "ancho": 600,
    "alto": 800,
    "tamaño": "600x800",
    "nombre_de_la_escena_inicial": "escena1",
    "imagenes": [],
    "animaciones": [
        {
            "nombre": "explosion",
            "cuadros": [
                {
                    "nombre": "imagenes:explosion/explosion_001",
                    "sprite": "imagenes-explosion-explosion_001"
                },
                {
                    "nombre": "imagenes:explosion/explosion_002",
                    "sprite": "imagenes-explosion-explosion_002"
                },
                {
                    "nombre": "imagenes:explosion/explosion_003",
                    "sprite": "imagenes-explosion-explosion_003"
                },
                {
                    "nombre": "imagenes:explosion/explosion_004",
                    "sprite": "imagenes-explosion-explosion_004"
                },
                {
                    "nombre": "imagenes:explosion/explosion_005",
                    "sprite": "imagenes-explosion-explosion_005"
                },
                {
                    "nombre": "imagenes:explosion/explosion_006",
                    "sprite": "imagenes-explosion-explosion_006"
                },
                {
                    "nombre": "imagenes:explosion/explosion_007",
                    "sprite": "imagenes-explosion-explosion_007"
                },
                {
                    "nombre": "imagenes:explosion/explosion_008",
                    "sprite": "imagenes-explosion-explosion_008"
                },
                {
                    "nombre": "imagenes:explosion/explosion_009",
                    "sprite": "imagenes-explosion-explosion_009"
                },
                {
                    "nombre": "imagenes:explosion/explosion_010",
                    "sprite": "imagenes-explosion-explosion_010"
                },
                {
                    "nombre": "imagenes:explosion/explosion_011",
                    "sprite": "imagenes-explosion-explosion_011"
                },
                {
                    "nombre": "imagenes:explosion/explosion_012",
                    "sprite": "imagenes-explosion-explosion_012"
                },
                {
                    "nombre": "imagenes:explosion/explosion_013",
                    "sprite": "imagenes-explosion-explosion_013"
                },
                {
                    "nombre": "imagenes:explosion/explosion_014",
                    "sprite": "imagenes-explosion-explosion_014"
                },
                {
                    "nombre": "imagenes:explosion/explosion_015",
                    "sprite": "imagenes-explosion-explosion_015"
                }
            ],
            "velocidad": "30"
        },
        {
            "nombre": "mini_explosion",
            "cuadros": [
                {
                    "nombre": "imagenes:mini-explosion/explosion_0",
                    "sprite": "imagenes-mini-explosion-explosion_0"
                },
                {
                    "nombre": "imagenes:mini-explosion/explosion_1",
                    "sprite": "imagenes-mini-explosion-explosion_1"
                },
                {
                    "nombre": "imagenes:mini-explosion/explosion_2",
                    "sprite": "imagenes-mini-explosion-explosion_2"
                },
                {
                    "nombre": "imagenes:mini-explosion/explosion_3",
                    "sprite": "imagenes-mini-explosion-explosion_3"
                },
                {
                    "nombre": "imagenes:mini-explosion/explosion_4",
                    "sprite": "imagenes-mini-explosion-explosion_4"
                },
                {
                    "nombre": "imagenes:mini-explosion/explosion_5",
                    "sprite": "imagenes-mini-explosion-explosion_5"
                },
                {
                    "nombre": "imagenes:mini-explosion/explosion_6",
                    "sprite": "imagenes-mini-explosion-explosion_6"
                }
            ],
            "velocidad": "20"
        },
        {
            "nombre": "golpe",
            "cuadros": [
                {
                    "nombre": "imagenes:efectos/golpe-1",
                    "sprite": "imagenes-efectos-golpe-1"
                },
                {
                    "nombre": "imagenes:efectos/golpe-2",
                    "sprite": "imagenes-efectos-golpe-2"
                },
                {
                    "nombre": "imagenes:efectos/golpe-3",
                    "sprite": "imagenes-efectos-golpe-3"
                },
                {
                    "nombre": "imagenes:efectos/golpe-4",
                    "sprite": "imagenes-efectos-golpe-4"
                },
                {
                    "nombre": "imagenes:efectos/golpe-5",
                    "sprite": "imagenes-efectos-golpe-5"
                },
                {
                    "nombre": "imagenes:efectos/golpe-6",
                    "sprite": "imagenes-efectos-golpe-6"
                }
            ],
            "velocidad": "15"
        },
        {
            "nombre": "chispa",
            "cuadros": [
                {
                    "nombre": "imagenes:efectos/chispa-1",
                    "sprite": "imagenes-efectos-chispa-1"
                },
                {
                    "nombre": "imagenes:efectos/chispa-2",
                    "sprite": "imagenes-efectos-chispa-2"
                },
                {
                    "nombre": "imagenes:efectos/chispa-3",
                    "sprite": "imagenes-efectos-chispa-3"
                },
                {
                    "nombre": "imagenes:efectos/chispa-4",
                    "sprite": "imagenes-efectos-chispa-4"
                },
                {
                    "nombre": "imagenes:efectos/chispa-5",
                    "sprite": "imagenes-efectos-chispa-5"
                }
            ],
            "velocidad": "20"
        },
        {
            "nombre": "humo",
            "cuadros": [
                {
                    "nombre": "imagenes:efectos/humo-01",
                    "sprite": "imagenes-efectos-humo-01"
                },
                {
                    "nombre": "imagenes:efectos/humo-02",
                    "sprite": "imagenes-efectos-humo-02"
                },
                {
                    "nombre": "imagenes:efectos/humo-03",
                    "sprite": "imagenes-efectos-humo-03"
                },
                {
                    "nombre": "imagenes:efectos/humo-04",
                    "sprite": "imagenes-efectos-humo-04"
                },
                {
                    "nombre": "imagenes:efectos/humo-05",
                    "sprite": "imagenes-efectos-humo-05"
                },
                {
                    "nombre": "imagenes:efectos/humo-06",
                    "sprite": "imagenes-efectos-humo-06"
                },
                {
                    "nombre": "imagenes:efectos/humo-07",
                    "sprite": "imagenes-efectos-humo-07"
                },
                {
                    "nombre": "imagenes:efectos/humo-08",
                    "sprite": "imagenes-efectos-humo-08"
                },
                {
                    "nombre": "imagenes:efectos/humo-09",
                    "sprite": "imagenes-efectos-humo-09"
                },
                {
                    "nombre": "imagenes:efectos/humo-10",
                    "sprite": "imagenes-efectos-humo-10"
                }
            ],
            "velocidad": "15"
        },
        {
            "nombre": "hombre_pixel_camina",
            "cuadros": [
                {
                    "nombre": "imagenes:pixelados/pixel_player_1",
                    "sprite": "imagenes-pixelados-pixel_player_1"
                },
                {
                    "nombre": "imagenes:pixelados/pixel_player_2",
                    "sprite": "imagenes-pixelados-pixel_player_2"
                }
            ],
            "velocidad": "15"
        },
        {
            "nombre": "hombre_pixel_parado",
            "cuadros": [
                {
                    "nombre": "imagenes:pixelados/pixel_player_0",
                    "sprite": "imagenes-pixelados-pixel_player_0"
                }
            ],
            "velocidad": 10
        },
        {
            "nombre": "fantasma_azul_camina",
            "cuadros": [
                {
                    "nombre": "imagenes:pacman/fantasma_azul_0",
                    "sprite": "imagenes-pacman-fantasma_azul_0"
                },
                {
                    "nombre": "imagenes:pacman/fantasma_azul_1",
                    "sprite": "imagenes-pacman-fantasma_azul_1"
                }
            ],
            "velocidad": "10"
        },
        {
            "nombre": "fantasma_camina",
            "cuadros": [
                {
                    "nombre": "imagenes:pacman/fantasma_6",
                    "sprite": "imagenes-pacman-fantasma_6"
                },
                {
                    "nombre": "imagenes:pacman/fantasma_7",
                    "sprite": "imagenes-pacman-fantasma_7"
                }
            ],
            "velocidad": "10"
        },
        {
            "nombre": "moneda",
            "cuadros": [
                {
                    "nombre": "imagenes:monedas/moneda_0",
                    "sprite": "imagenes-monedas-moneda_0"
                },
                {
                    "nombre": "imagenes:monedas/moneda_1",
                    "sprite": "imagenes-monedas-moneda_1"
                },
                {
                    "nombre": "imagenes:monedas/moneda_2",
                    "sprite": "imagenes-monedas-moneda_2"
                },
                {
                    "nombre": "imagenes:monedas/moneda_3",
                    "sprite": "imagenes-monedas-moneda_3"
                },
                {
                    "nombre": "imagenes:monedas/moneda_4",
                    "sprite": "imagenes-monedas-moneda_4"
                },
                {
                    "nombre": "imagenes:monedas/moneda_5",
                    "sprite": "imagenes-monedas-moneda_5"
                },
                {
                    "nombre": "imagenes:monedas/moneda_6",
                    "sprite": "imagenes-monedas-moneda_6"
                },
                {
                    "nombre": "imagenes:monedas/moneda_7",
                    "sprite": "imagenes-monedas-moneda_7"
                }
            ],
            "velocidad": "30"
        },
        {
            "nombre": "pacman_come",
            "cuadros": [
                {
                    "nombre": "imagenes:pacman/pacman_4",
                    "sprite": "imagenes-pacman-pacman_4"
                },
                {
                    "nombre": "imagenes:pacman/pacman_5",
                    "sprite": "imagenes-pacman-pacman_5"
                },
                {
                    "nombre": "imagenes:pacman/pacman_6",
                    "sprite": "imagenes-pacman-pacman_6"
                }
            ],
            "velocidad": "20"
        },
        {
            "nombre": "pacman_espera",
            "cuadros": [
                {
                    "nombre": "imagenes:pacman/pacman_4",
                    "sprite": "imagenes-pacman-pacman_4"
                }
            ],
            "velocidad": 10
        },
        {
            "nombre": "nave_girando_a_la_derecha",
            "cuadros": [
                {
                    "nombre": "imagenes:nave/nave_derecha_1",
                    "sprite": "imagenes-nave-nave_derecha_1"
                },
                {
                    "nombre": "imagenes:nave/nave_derecha_2",
                    "sprite": "imagenes-nave-nave_derecha_2"
                }
            ],
            "velocidad": "20"
        },
        {
            "nombre": "nave_girando_a_la_izquierda",
            "cuadros": [
                {
                    "nombre": "imagenes:nave/nave_izquierda_1",
                    "sprite": "imagenes-nave-nave_izquierda_1"
                },
                {
                    "nombre": "imagenes:nave/nave_izquierda_2",
                    "sprite": "imagenes-nave-nave_izquierda_2"
                }
            ],
            "velocidad": "20"
        },
        {
            "nombre": "nave_avanzando",
            "cuadros": [
                {
                    "nombre": "imagenes:nave/nave_avanza_1",
                    "sprite": "imagenes-nave-nave_avanza_1"
                },
                {
                    "nombre": "imagenes:nave/nave_avanza_2",
                    "sprite": "imagenes-nave-nave_avanza_2"
                }
            ],
            "velocidad": "20"
        },
        {
            "nombre": "nave_en_reposo",
            "cuadros": [
                {
                    "nombre": "imagenes:nave/nave_reposo",
                    "sprite": "imagenes-nave-nave_reposo"
                }
            ],
            "velocidad": 10
        },
        {
            "nombre": "gallina_vuela",
            "cuadros": [
                {
                    "nombre": "imagenes:gallina/gallina_vuela_1",
                    "sprite": "imagenes-gallina-gallina_vuela_1"
                },
                {
                    "nombre": "imagenes:gallina/gallina_vuela_2",
                    "sprite": "imagenes-gallina-gallina_vuela_2"
                },
                {
                    "nombre": "imagenes:gallina/gallina_vuela_3",
                    "sprite": "imagenes-gallina-gallina_vuela_3"
                },
                {
                    "nombre": "imagenes:gallina/gallina_vuela_2",
                    "sprite": "imagenes-gallina-gallina_vuela_2"
                }
            ],
            "velocidad": "20"
        },
        {
            "nombre": "nave_avanza",
            "cuadros": [
                {
                    "nombre": "imagenes:nave/nave_avanza_1",
                    "sprite": "imagenes-nave-nave_avanza_1"
                },
                {
                    "nombre": "imagenes:nave/nave_avanza_2",
                    "sprite": "imagenes-nave-nave_avanza_2"
                }
            ],
            "velocidad": 10
        },
        {
            "nombre": "conejo_salta",
            "cuadros": [
                {
                    "nombre": "imagenes:conejo/conejo_salta",
                    "sprite": "imagenes-conejo-conejo_salta"
                }
            ],
            "velocidad": 10
        },
        {
            "nombre": "conejo_parado",
            "cuadros": [
                {
                    "nombre": "imagenes:conejo/conejo_parado1",
                    "sprite": "imagenes-conejo-conejo_parado1"
                },
                {
                    "nombre": "imagenes:conejo/conejo_parado2",
                    "sprite": "imagenes-conejo-conejo_parado2"
                }
            ],
            "velocidad": "2"
        },
        {
            "nombre": "conejo_camina",
            "velocidad": 15,
            "cuadros": [
                {
                    "nombre": "imagenes:conejo/conejo_camina1",
                    "sprite": "imagenes-conejo-conejo_camina1"
                },
                {
                    "nombre": "imagenes:conejo/conejo_camina2",
                    "sprite": "imagenes-conejo-conejo_camina2"
                }
            ]
        },
        {
            "nombre": "bmo_camina",
            "velocidad": 15,
            "cuadros": [
                {
                    "nombre": "imagenes:bmo/bmo_camina_1",
                    "sprite": "imagenes-bmo-bmo_camina_1"
                },
                {
                    "nombre": "imagenes:bmo/bmo_camina_2",
                    "sprite": "imagenes-bmo-bmo_camina_2"
                }
            ]
        },
        {
            "nombre": "bmo_escala",
            "cuadros": [
                {
                    "nombre": "imagenes:bmo/bmo_escala_1",
                    "sprite": "imagenes-bmo-bmo_escala_1"
                },
                {
                    "nombre": "imagenes:bmo/bmo_escala_2",
                    "sprite": "imagenes-bmo-bmo_escala_2"
                }
            ],
            "velocidad": 10
        },
        {
            "nombre": "bmo_salta",
            "cuadros": [
                {
                    "nombre": "imagenes:bmo/bmo_salta",
                    "sprite": "imagenes-bmo-bmo_salta"
                }
            ],
            "velocidad": 10
        },
        {
            "nombre": "bmo_parado",
            "cuadros": [
                {
                    "nombre": "imagenes:bmo/bmo_parado",
                    "sprite": "imagenes-bmo-bmo_parado"
                }
            ],
            "velocidad": 10
        }
    ],
    "codigos": {
        "escenas": [
            {
                "nombre": "escena1",
                "codigo": "class escena1 extends Escena {\n    iniciar() {\n\n    }\n\n    actualizar() {\n\n    }\n}"
            },
            {
                "nombre": "escena2",
                "codigo": "class escena2 extends Escena {\n    iniciar() {\n\n    }\n\n    actualizar() {\n\n    }\n}"
            }
        ],
        "actores": [
            {
                "nombre": "plataforma",
                "codigo": "// @ts-ignore\nclass plataforma extends Actor {\n    iniciar() {\n\n    }\n}"
            },
            {
                "nombre": "caja",
                "codigo": "// @ts-ignore\nclass caja extends Actor {\n\n  posX1 = 0;\n  posX2 = -100;\n  posX3 = 100;\n  contador = 0;\n\n  iniciar() {\n\n  }\n\n\n\n  actualizar() {\n    //let velocidad = 5;\n\n    if (this.contador == -1) { this.x = -100 } else\n      if (this.contador == 0) { this.x = 0 } else\n        if (this.contador == 1) { this.x = 100 }\n\n\n\n    \n        if (this.pilas.control.izquierda) {\n          if(this.contador == 0){this.contador = -1;}else\n          if(this.contador == 1){this.contador = 0;}\n          //this.contador--;\n          \n        }else\n        if (this.pilas.control.derecha) {\n          if(this.contador == 0){this.contador = 1;}else\n          if(this.contador == -1){this.contador = 0;}\n          //this.contador++;\n          \n        }\n        \n\n\n\n    this.pilas.observar(\"contador\", this.contador);\n\n\n  }\n\n\n}"
            },
            {
                "nombre": "pelota",
                "codigo": "// @ts-ignore\nclass pelota extends Actor {\n    iniciar() {\n\n    }\n}"
            },
            {
                "nombre": "TRN",
                "codigo": "// @ts-ignore\nclass TRN extends Actor {\n\n  velocidad = 0;\n  limiteVelocidadY = 2;\n  cuadros_desde_el_ultimo_disparo: number;\n  DERECHA = 0; IZQUIERDA = 180;\n  movHorizontal = 0;\n  //gravedad = 15;\n\n  iniciar() {\n    this.animacion = \"nave_en_reposo\";\n    this.cuadros_desde_el_ultimo_disparo = 0;\n    //this.dinamico = false;\n  }\n\n  actualizar() {\n    this.cuadros_desde_el_ultimo_disparo += 1;\n    //this.avanzar(270, this.gravedad);\n    //this.cuando_colisiona();\n\n    //MOVIMIENTO HORIZONTAL--------------------------------------\n    if (this.pilas.control.izquierda) {\n      //this.rotacion += this.velocidad;\n      this.movHorizontal += 0.1;\n      this.avanzar(this.IZQUIERDA, this.movHorizontal / 2);\n      this.animacion = \"nave_girando_a_la_izquierda\";\n    }\n\n    if (this.pilas.control.derecha) {\n      //this.rotacion -= this.velocidad;\n      this.movHorizontal += 0.1;\n      this.avanzar(this.DERECHA, this.movHorizontal / 2);\n      this.animacion = \"nave_girando_a_la_derecha\";\n    }\n\n    //DISPARO---------------------------------------------------\n    if (this.pilas.control.espacio && this.cuadros_desde_el_ultimo_disparo > 5) {\n      this.disparar();\n    }\n\n    //AVANCE\n    if (this.pilas.control.arriba) {\n      this.velocidad += 0.1;\n      this.avanzar(this.rotacion, this.velocidad);\n      //Controla la velocidad\n      if (this.velocidad > this.limiteVelocidadY) {\n        this.velocidad = this.limiteVelocidadY;\n      }\n\n      this.animacion = \"nave_avanzando\";\n      //Cuando se pulsa la tecla arriba se anula la gravedad en Y\n      this.pilas.fisica.gravedad_y = 0;\n    } else {\n      if (!this.pilas.control.izquierda && !this.pilas.control.derecha) {\n        this.animacion = \"nave_en_reposo\";\n        //Cancela la velocidad horizontal\n        this.movHorizontal = 0;\n      }\n      //Si no se presiona la tecla arriba la gravedad en Y será 0.5\n      //Y la velocidad vuelve a cero\n      this.pilas.fisica.gravedad_y += 0.01;\n      this.velocidad = 0;\n    }\n\n\n\n\n  }\n\n  disparar() {\n    let laser = this.pilas.actores.laser();\n    laser.x = this.x;\n    laser.y = this.y;\n    laser.rotacion = this.rotacion;\n    laser.z = this.z + 1;\n    this.cuadros_desde_el_ultimo_disparo = 0;\n  }\n\n\n  cuando_comienza_una_colision(actor: Actor) {\n    //Cuando colisiona con el suelo\n    if (actor.tiene_etiqueta(\"plataforma\")) {\n      //this.tipoArma++;\n      //this.reproducir_sonido(\"moneda\");\n      this.enviar_mensaje_global(\"colision_plataforma\");\n      //this.eliminar();\n      //this.dinamico = false;\n\n      let explosion = this.pilas.actores.explosion();\n      explosion.escala = 0.2;\n      explosion.x = this.x;\n      explosion.y = this.y;\n\n    }\n  }\n\n\n\n\n\n\n  /*\n    // Se invoca cuando colisiona con un sensor. Si lo que buscas es hacer\n    // que la colisión sea entre figuras no sensores usá la función\n    // \"cuando_comienza_una_colision\".\n    cuando_colisiona(actor: Actor) {\n      this.eliminar();\n  \n      let explosion = this.pilas.actores.explosion();\n      explosion.x = this.x;\n      explosion.y = this.y;\n    }*/\n\n\n}"
            },
            {
                "nombre": "barra_de_energia",
                "codigo": "// @ts-ignore\nclass barra_de_energia extends PizarraBase {\n\n  barra_largo: number = 200;\n  barra_alto: number = 15;\n  vida_actual: number = 100; // valor entre 0 y 100\n\n  private vida_anterior: number = 0;\n\n  iniciar() {\n    super.iniciar();\n    this.imagen = \"imagenes:basicos/invisible\";\n  }\n\n  actualizar() {\n    this.dibujar();\n    //this.vida_actual -= 0.2;\n  }\n\n  cuando_llega_el_mensaje_colision_plataforma() {\n    this.vida_actual -= 5; //Resta energia\n\n    if (this.vida_actual <= 0) {\n      //Eliminamos nuestra nave\n      let player = this.pilas.obtener_actor_por_nombre(\"TRN\");\n      player.eliminar();\n\n      //this.pilas.enviar_mensaje_global(\"energia_cero\");\n    }\n  }\n\n  dibujar() {\n    if (this.vida_actual === this.vida_anterior) {\n      return;\n    }\n\n    this.vida_actual = Math.max(0, this.vida_actual);\n    this.vida_actual = Math.min(100, this.vida_actual);\n    this.vida_anterior = this.vida_actual;\n    this.dibujar_barra();\n  }\n\n  private dibujar_barra() {\n    let vida = this.vida_actual;\n    let largo = this.barra_largo;\n    let alto = this.barra_alto;\n    let x = -largo / 2;\n    let y = +alto / 2;\n\n    this.limpiar();\n    this.dibujar_borde_de_rectangulo(x, y, largo, alto, \"blanco\", 4);\n    this.dibujar_rectangulo(x, y, largo, alto, \"rojo\");\n\n    this.dibujar_rectangulo(x, y, (largo / 100) * vida, alto, \"amarillo\");\n  }\n}\n"
            },
            {
                "nombre": "plataforma1",
                "codigo": "// @ts-ignore\nclass plataforma1 extends Actor {\n    iniciar() {\n\n    }\n}"
            },
            {
                "nombre": "plataforma2",
                "codigo": "// @ts-ignore\nclass plataforma2 extends Actor {\n    iniciar() {\n\n    }\n}"
            },
            {
                "nombre": "plataforma3",
                "codigo": "// @ts-ignore\nclass plataforma3 extends Actor {\n    iniciar() {\n\n    }\n}"
            },
            {
                "nombre": "plataforma4",
                "codigo": "// @ts-ignore\nclass plataforma4 extends Actor {\n    iniciar() {\n\n    }\n}"
            },
            {
                "nombre": "plataforma5",
                "codigo": "// @ts-ignore\nclass plataforma5 extends Actor {\n    iniciar() {\n\n    }\n}"
            }
        ],
        "proyecto": "class Proyecto {\n    iniciar() {\n    }\n}"
    },
    "escenas": [
        {
            "nombre": "escena1",
            "id": 1,
            "ancho": 600,
            "alto": 800,
            "camara_x": 0,
            "camara_y": 0,
            "gravedad_x": 0,
            "gravedad_y": 0.5,
            "fondo": "decoracion:fondos/fondo-espacio_1",
            "actores": [
                {
                    "activo": true,
                    "x": 0.7279344858961849,
                    "y": -391.9108280254777,
                    "z": 0,
                    "habilidades": [],
                    "imagen": "imagenes:plataformas/plataforma",
                    "centro_x": 0.5,
                    "centro_y": 0.5,
                    "rotacion": 0,
                    "escala_x": 1,
                    "escala_y": 1,
                    "transparencia": 0,
                    "etiqueta": "plataforma",
                    "espejado": false,
                    "espejado_vertical": false,
                    "figura": "rectangulo",
                    "figura_dinamica": false,
                    "figura_ancho": 250,
                    "figura_alto": 40,
                    "figura_radio": 40,
                    "figura_sin_rotacion": false,
                    "figura_rebote": 0,
                    "figura_sensor": false,
                    "id": 1952,
                    "nombre": "plataforma",
                    "sensores": [],
                    "lasers": []
                },
                {
                    "activo": false,
                    "x": -171.54989384288737,
                    "y": -251.59235668789802,
                    "z": 0,
                    "habilidades": [],
                    "imagen": "imagenes:objetos/caja",
                    "centro_x": 0.5,
                    "centro_y": 0.5,
                    "rotacion": 0,
                    "escala_x": 1,
                    "escala_y": 1,
                    "transparencia": 0,
                    "etiqueta": "caja",
                    "espejado": false,
                    "espejado_vertical": false,
                    "figura": "rectangulo",
                    "figura_dinamica": false,
                    "figura_ancho": 45,
                    "figura_alto": 45,
                    "figura_radio": 40,
                    "figura_sin_rotacion": false,
                    "figura_rebote": 0.9,
                    "figura_sensor": false,
                    "id": 1585,
                    "nombre": "caja",
                    "sensores": [],
                    "lasers": []
                },
                {
                    "activo": false,
                    "x": -61,
                    "y": 57,
                    "z": 0,
                    "habilidades": [],
                    "imagen": "imagenes:objetos/pelota",
                    "centro_x": 0.5,
                    "centro_y": 0.5,
                    "rotacion": 0,
                    "escala_x": 1,
                    "escala_y": 1,
                    "transparencia": 0,
                    "etiqueta": "actor",
                    "espejado": false,
                    "espejado_vertical": false,
                    "figura": "circulo",
                    "figura_dinamica": true,
                    "figura_ancho": 100,
                    "figura_alto": 100,
                    "figura_radio": 25,
                    "figura_sin_rotacion": false,
                    "figura_rebote": 1,
                    "figura_sensor": false,
                    "id": 1278,
                    "nombre": "pelota",
                    "sensores": [],
                    "lasers": []
                },
                {
                    "x": 5.718283425290224,
                    "y": -357.8046257027154,
                    "z": 0,
                    "imagen": "imagenes:nave/nave_reposo",
                    "centro_x": 0.5,
                    "centro_y": 0.5,
                    "rotacion": 90,
                    "escala_x": 1,
                    "escala_y": 1,
                    "transparencia": 0,
                    "etiqueta": "actor",
                    "espejado": false,
                    "espejado_vertical": false,
                    "figura": "rectangulo",
                    "figura_dinamica": true,
                    "figura_ancho": 20,
                    "figura_alto": 20,
                    "figura_radio": 11,
                    "figura_sin_rotacion": false,
                    "figura_rebote": 1,
                    "figura_sensor": false,
                    "es_texto": false,
                    "texto_con_borde": false,
                    "id": 10294635782981772,
                    "activo": true,
                    "nombre": "TRN",
                    "habilidades": [],
                    "sensores": [],
                    "lasers": [],
                    "carpeta": 0.4804400059990399
                },
                {
                    "x": 217.67397971219611,
                    "y": 374.5222929936306,
                    "z": 0,
                    "imagen": "imagenes:basicos/barra_de_energia",
                    "centro_x": 0.5,
                    "centro_y": 0.5,
                    "rotacion": 0,
                    "escala_x": 1,
                    "escala_y": 1,
                    "transparencia": 0,
                    "etiqueta": "actor",
                    "espejado": false,
                    "espejado_vertical": false,
                    "figura": "",
                    "figura_dinamica": true,
                    "figura_ancho": 100,
                    "figura_alto": 100,
                    "figura_radio": 40,
                    "figura_sin_rotacion": false,
                    "figura_rebote": 1,
                    "figura_sensor": false,
                    "es_texto": false,
                    "texto_con_borde": false,
                    "id": 19363862366161096,
                    "activo": true,
                    "nombre": "barra_de_energia",
                    "habilidades": [],
                    "sensores": [],
                    "lasers": [],
                    "carpeta": 0.4804400059990399
                },
                {
                    "activo": true,
                    "x": -199.5286624203822,
                    "y": -350.75159235668787,
                    "z": 0,
                    "habilidades": [],
                    "imagen": "imagenes:plataformas/plataforma",
                    "centro_x": 0.5,
                    "centro_y": 0.5,
                    "rotacion": 0,
                    "escala_x": 1,
                    "escala_y": 1,
                    "transparencia": 0,
                    "etiqueta": "plataforma",
                    "espejado": false,
                    "espejado_vertical": false,
                    "figura": "rectangulo",
                    "figura_dinamica": false,
                    "figura_ancho": 250,
                    "figura_alto": 40,
                    "figura_radio": 40,
                    "figura_sin_rotacion": false,
                    "figura_rebote": 0,
                    "figura_sensor": false,
                    "id": 17362898253907116,
                    "nombre": "plataforma1",
                    "sensores": [],
                    "lasers": []
                },
                {
                    "activo": true,
                    "x": 236.09341825902345,
                    "y": -348.9936305732484,
                    "z": 0,
                    "habilidades": [],
                    "imagen": "imagenes:plataformas/plataforma",
                    "centro_x": 0.5,
                    "centro_y": 0.5,
                    "rotacion": 0,
                    "escala_x": 1,
                    "escala_y": 1,
                    "transparencia": 0,
                    "etiqueta": "plataforma",
                    "espejado": false,
                    "espejado_vertical": false,
                    "figura": "rectangulo",
                    "figura_dinamica": false,
                    "figura_ancho": 250,
                    "figura_alto": 40,
                    "figura_radio": 40,
                    "figura_sin_rotacion": false,
                    "figura_rebote": 0,
                    "figura_sensor": false,
                    "id": 11850007117888528,
                    "nombre": "plataforma2",
                    "sensores": [],
                    "lasers": []
                },
                {
                    "activo": true,
                    "x": 44.66242038216558,
                    "y": -60.96815286624218,
                    "z": 0,
                    "habilidades": [],
                    "imagen": "imagenes:plataformas/plataforma",
                    "centro_x": 0.5,
                    "centro_y": 0.5,
                    "rotacion": 0,
                    "escala_x": 1,
                    "escala_y": 1,
                    "transparencia": 0,
                    "etiqueta": "plataforma",
                    "espejado": false,
                    "espejado_vertical": false,
                    "figura": "rectangulo",
                    "figura_dinamica": false,
                    "figura_ancho": 250,
                    "figura_alto": 40,
                    "figura_radio": 40,
                    "figura_sin_rotacion": false,
                    "figura_rebote": 0,
                    "figura_sensor": false,
                    "id": 10211226704785200,
                    "nombre": "plataforma3",
                    "sensores": [],
                    "lasers": []
                },
                {
                    "activo": true,
                    "x": -250.02547770700644,
                    "y": 52.579617834394924,
                    "z": 0,
                    "habilidades": [],
                    "imagen": "imagenes:plataformas/plataforma",
                    "centro_x": 0.5,
                    "centro_y": 0.5,
                    "rotacion": 0,
                    "escala_x": 1,
                    "escala_y": 1,
                    "transparencia": 0,
                    "etiqueta": "plataforma",
                    "espejado": false,
                    "espejado_vertical": false,
                    "figura": "rectangulo",
                    "figura_dinamica": false,
                    "figura_ancho": 250,
                    "figura_alto": 40,
                    "figura_radio": 40,
                    "figura_sin_rotacion": false,
                    "figura_rebote": 0,
                    "figura_sensor": false,
                    "id": 10612794417999648,
                    "nombre": "plataforma4",
                    "sensores": [],
                    "lasers": []
                },
                {
                    "activo": true,
                    "x": 198.14437367303617,
                    "y": 179.45859872611462,
                    "z": 0,
                    "habilidades": [],
                    "imagen": "imagenes:plataformas/plataforma",
                    "centro_x": 0.5,
                    "centro_y": 0.5,
                    "rotacion": 0,
                    "escala_x": 1,
                    "escala_y": 1,
                    "transparencia": 0,
                    "etiqueta": "plataforma",
                    "espejado": false,
                    "espejado_vertical": false,
                    "figura": "rectangulo",
                    "figura_dinamica": false,
                    "figura_ancho": 250,
                    "figura_alto": 40,
                    "figura_radio": 40,
                    "figura_sin_rotacion": false,
                    "figura_rebote": 0,
                    "figura_sensor": false,
                    "id": 12402982459851264,
                    "nombre": "plataforma5",
                    "sensores": [],
                    "lasers": []
                }
            ],
            "carpetas": [
                {
                    "nombre": "player",
                    "id": 0.4804400059990399,
                    "abierta": true
                }
            ]
        },
        {
            "nombre": "escena2",
            "id": 2,
            "ancho": 1000,
            "alto": 1000,
            "camara_x": 0,
            "camara_y": 0,
            "gravedad_x": 0,
            "gravedad_y": 1,
            "fondo": "decoracion:fondos/fondo-plano",
            "actores": []
        }
    ],
    "fps": 60,
    "modo_de_video": "suavizado",
    "sonidos": [
        {
            "nombre": "laser",
            "ruta": "sonidos/laser.mp3"
        },
        {
            "nombre": "explosion",
            "ruta": "sonidos/explosion.mp3"
        },
        {
            "nombre": "gallina",
            "ruta": "sonidos/gallina.mp3"
        },
        {
            "nombre": "moneda",
            "ruta": "sonidos/moneda.mp3"
        },
        {
            "nombre": "salto-corto",
            "ruta": "sonidos/salto-corto.mp3"
        },
        {
            "nombre": "salto-largo",
            "ruta": "sonidos/salto-largo.mp3"
        },
        {
            "nombre": "seleccion-aguda",
            "ruta": "sonidos/seleccion-aguda.mp3"
        },
        {
            "nombre": "seleccion-grave",
            "ruta": "sonidos/seleccion-grave.mp3"
        },
        {
            "nombre": "comer",
            "ruta": "sonidos/comer.mp3"
        }
    ]
}